{
  "development": {
    "username": "root",
    "password": "789fwhsm38",
    "database": "burp_db",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "CraftBeer@210",
    "database": "burp_db",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "JAWSDB_URL",
    "dialect": "mysql"
  }
}
